# forge

./: README.md  pom.xml
src/main/java/org/codetitan/forge/adapter/: Adapter.java  AdapterException.java  AdapterFactory.java
src/main/java/org/codetitan/forge/engine/: Condition.java  ConfigurationLoader.java  Context.java  ExpressionEvaluator.java  ModelInput.java  ModelManager.java  ModelTransformer.java  OutputFileManager.java  OverwriteException.java  PrimitiveManager.java  Target.java  TemplateManager.java  TransformException.java  TypeResolver.java  TypeTransformer.java  UtilityInput.java
src/main/java/org/codetitan/forge/model/: Association.java  Boundary.java  Control.java  Element.java  Entity.java  Enumeration.java  Literal.java  Model.java  Multiplicity.java  Operation.java  Parameter.java  Primitive.java  Property.java  Stereotype.java  Tag.java  Type.java
src/main/java/org/codetitan/forge/util/: EvaluationUtility.java  ModelQuery.java  NamingUtility.java
src/test/java/org/codetitan/forge/engine/: ContextTest.java  ExpressionEvaluatorTest.java  ModelTransformerTest.java  OutputFileManagerTest.java  PrimitivesTest.java  StereotypeTest.java  TemplateManagerTest.java  TypeResolverTest.java  TypeTransformerTest.java  UtilityTest.java
src/test/java/org/codetitan/forge/model/: EntityTest.java
src/test/java/org/codetitan/forge/util/: EvaluationUtilityTest.java  ExampleUtility.java  NamingUtilityTest.java
src/test/resources/: context.xml
